# ResidentOrderDoctor

./: README.md
DB/: communitydb.sql
community-front/: README.md  index.html  package-lock.json  package.json
community-front/config/: index.js
community-front/src/: App.vue  main.js
community-front/src/components/: Home.vue  Index.vue  Login.vue  Register.vue
community-front/src/components/admin/: AdminInfo.vue  DoctorInfos.vue  Doctors.vue  OrderAll.vue  Users.vue
community-front/src/router/: index.js
community-front/src/store/: index.js
community-work/: pom.xml
community-work/src/main/java/cn/zknu/mapper/: AdminInfoMapper.java  AdminMapper.java  DoctorInfoMapper.java  DoctorMapper.java  HealthInfoMapper.java  NavMapper.java  OrderMapper.java  UploadMapper.java  UserInfoMapper.java  UserMapper.java
community-work/src/main/java/cn/zknu/pojo/: Admin.java  AdminInfo.java  Doctor.java  DoctorInfo.java  HealthInfo.java  Image.java  Navigation.java  Order.java  User.java  UserInfo.java
community-work/src/main/java/cn/zknu/service/: AdminInfoService.java  AdminService.java  DoctorInfoService.java  DoctorService.java  HealthInfoService.java  NavService.java  OrderService.java  UploadService.java  UserInfoService.java  UserService.java
community-work/src/main/java/cn/zknu/service/impl/: AdminInfoServiceImpl.java  AdminServiceImpl.java  DoctorInfoServiceImpl.java  DoctorServiceImpl.java  HealthInfoServiceImpl.java  NavServiceImpl.java  OrderServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
community-work/src/main/java/cn/zknu/util/: SqlSessionFactoryUtils.java
community-work/src/main/java/cn/zknu/web/: AdminInfoServlet.java  AdminServlet.java  BaseServlet.java  DoctorInfoServlet.java  DoctorServlet.java  HealthInfoServlet.java  NavServlet.java  OrderServlet.java  UploadServlet.java  UserInfoServlet.java  UserServlet.java
community-work/src/main/resources/: mybatis-config.xml
community-work/src/main/resources/cn/zknu/mapper/: AdminMapper.xml  DoctorInfoMapper.xml  UploadMapper.xml  UserInfoMapper.xml  UserMapper.xml  doctorMapper.xml
community-work/src/test/java/cn/zknu/: test.java
文档接口/: 接口文档.txt
(+12 files in other folders)
